<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:background="#BF040404"
        android:fontFamily="sans-serif-condensed"
        android:text="CALCULATOR"
        android:textAlignment="center"
        android:textColor="#F6F5F5"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:background="#B4FFFFFF"
        android:ems="10"
        android:text="0"
        android:textColor="@color/black"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginTop="70dp"
        android:background="#C6FFFFFF"
        android:ems="10"
        android:text="0"
        android:textColor="@color/black"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corner"
        android:text="+"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:onClick="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corner"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="34sp"
        android:onClick="minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corner"
        android:text="*"
        android:textColor="#090909"
        android:textSize="24sp"
        android:onClick="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corner"
        android:text="/"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        android:onClick="divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/editTextNumber4"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="#D8FFFFFF"
        android:ems="10"
        android:text="0"
        android:textColor="@color/black"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>